# vertx-nacos

./: pom.xml
vertx-config-nacos/: pom.xml
vertx-nacos-commons/: pom.xml
vertx-nacos-commons/src/main/java/io/github/eventjets/vertx/nacos/: VertxNacosClient.java
vertx-service-discovery-backend-nacos/: pom.xml
vertx-service-discovery-backend-nacos/src/main/java/io/github/eventjets/vertx/discovery/: NacosBackendService.java
